<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="container">
        <h2>PHOTOS</h2>
        <p>
            "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness
        </p>
        <div class="row">
            <div class="col-md-4">                                          <!-- ekrani nasil bolecegimiz belirler -->
                <div class="thumbnail">                                     <!-- resimlere ozel cerceve ekler -->
                    <img src="https://instyle.igte.ch/Content/images/Haberler/Orjinal/barbara-palvin-yeni-saclariyla-radarimizda--63498-10042019151358.jpg" alt=""><br>
                    <div class="caption">                                    <!-- resim alti yazilar icin -->
                        But I must explain to you how all this mistaken idea of denouncing pleasure and
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="https://images.pexels.com/photos/1741205/pexels-photo-1741205.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                    <div class="caption">
                        But I must explain to you how all this mistaken idea of denouncing pleasure and
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="https://images.pexels.com/photos/1299518/pexels-photo-1299518.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                    <div class="caption">
                        But I must explain to you how all this mistaken idea of denouncing pleasure and
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>